{
  "name": "Perinexus Roadbook",
  "short_name": "Perinexus",
  "description": "Roadbook d'itinérance à vélo Perinexus",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f4f0",
  "theme_color": "#2e7d32",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
